<!DOCTYPE html>
<html>
<head>
  <style>
    title {
      text-align: center;
      font-size: 50px;
    }
    body {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial,;
      font-size: 16px;
      font-style: italic;
      line-height: 1.5;
      margin: 0;
      padding: 20px;
      background-image: url("https://i.pinimg.com/originals/66/67/21/6667212f1a480881ae54cb83d336516a.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    }
    .container {
      width: 500px;
      margin: 0 auto;
    }
    .header {
      text-align: center;
    }
    .body {
      margin-top: 20px;
      border: 2px solid antiquewhite;
      padding: 20px ;
    }
    .footer {
      text-align: right;
      margin-top: 20px;
    }
    .white {
      color: white;
    }
  </style>
  <title class="white">Confession</title>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1 class="white">Confession</h1>
    </div>
    <div class="body">
      <p class="white">Hey Chelsie,</p>
      <p class="white">You know, I've already spilled the beans, but there's something I have to say again. It's like my heart's a broken record stuck on this one track - I'm absolutely head over heels in love with you.</p>
      <p class="white">You, the soon-to-be-doctor, always tending to hearts and souls, and here I am, a hopeless romantic, just trying to win yours. We might be from different departments of life, but when it comes to you, I'm ready to get my PhD in Chocolate and Sweets. I might not have the sweet tooth you do, but I promise to be the icing on your cake.</p>
      <p class="white">I may have not seen all of you yet, but to me, you're always at your sweetest. Your smile? Good grief, it's like a dental x-ray; it just brightens up my day. If we were in a chocolate factory, you'd be the sweetest creation. You're not perfect, but you're perfectly imperfect, and that's why I love you even more. You're like a sister, a good friend, a girlfriend, and a partner all rolled into one, and it's a package deal I wouldn't trade for anything.</p>
      <p class="white">I'm not just in this for the short-term sugar rush; I'm thinking long-term goals, and that includes a marriage with you. So here's to hoping you'll be the one to 'diagnose' my heart and say "I do."</p>
      <p class="white">Sincerely yours,</p>
      <p class="white">陈建安 - Yours</p>
    </div>
    <div class="footer">
      <p class="white">P.S. P.S. If you're the prescription, I'll take it daily without any side effects. And hey, when we get married, I promise I'll make all the dad jokes and puns you can handle. Our love story might be sweet, but our future together will be even sweeter. And you are the only one aside from my family that uses that name, so considered you as part of mine :P.</p>
    </div>
  </div>
</body>
</html>
